{
  "name": "deobfuscator",
  "version": "2.4.5",
  "description": "multipurpose javascript transformer",
  "main": "dist/index.js",
  "bin": {
    "synchrony": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "clean": "rimraf dist/",
    "docs": "typedoc --options ./typedoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/relative/synchrony.git"
  },
  "keywords": [
    "deobfuscator"
  ],
  "author": "relative <hi@relative.im>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/relative/synchrony/issues"
  },
  "homepage": "https://github.com/relative/synchrony#readme",
  "devDependencies": {
    "@types/escodegen": "0.0.10",
    "@types/eslint-scope": "3.7.7",
    "@types/estree": "1.0.5",
    "@types/mersenne-twister": "1.1.7",
    "@types/node": "20.9.0",
    "@types/yargs": "17.0.31",
    "esbuild": "0.19.5",
    "escodegen": "2.1.0",
    "javascript-obfuscator": "4.1.0",
    "rimraf": "5.0.5",
    "typedoc": "0.25.3",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@javascript-obfuscator/escodegen": "2.3.0",
    "acorn": "8.7.0",
    "acorn-loose": "8.3.0",
    "acorn-walk": "8.2.0",
    "eslint-scope": "7.2.2",
    "mersenne-twister": "1.1.0",
    "yargs": "17.7.2"
  }
}
